@oasp/oasp4fn: Oasp4Fn
Module: "index.d"
Class Oasp4Fn
Hierarchy
Oasp4Fn
Index
Constructors
constructor
Properties
names
solution
Methods
count
delete
deleteObject
filter
first
insert
join
map
orderBy
project
promise
reduce
table
then
where
Constructors
constructor
new Oasp4Fn(solution: Promise<any[] | any | string | string[] | number | never>, names?: undefined | object): Oasp4Fn
Creates an instance of Oasp4Fn.
memberof
Oasp4Fn
Parameters
solution: Promise<any[] | any | string | string[] | number | never>
Optional names: undefined | object
Returns Oasp4Fn
Properties
Private names
names: object
Property that will store the names of the table or the bucket to use later in the query.
Type declaration
Optional bucketName?: undefined | string
Optional tableName?: undefined | string
Private solution
solution: Array<Promise<any[] | any | string | string[] | number | never>>
Property that will store the solution and partial solution of the query as a promise. This property will be used in the class methods as an input and mutate it in the result of the method.
Methods
count
count(): Oasp4Fn
Function that returns the first object of a table, or the number of elements specified by quantity if it’s defined
solution input: object[].
solution result: number.
memberof
Oasp4Fn
Returns Oasp4Fn
delete
delete(): Oasp4Fn
Function to delete the extracted items in the query
solution input: object | object[].
solution result: string | string[].
memberof
Oasp4Fn
Returns Oasp4Fn
deleteObject
deleteObject(): Oasp4Fn
Function to delete objects specifieds in the query
solution input: string | string[].
solution result: string | string[].
memberof
Oasp4Fn
Returns Oasp4Fn
filter
filter(iteratee: object): Oasp4Fn
Function that filters the elements of a collection, returning a new Array with the elements in which iteratee returns true. The iteratee is invoked with three arguments: (value, index|key, collection). This method is based in the lodash filter
solution input: object | object[].
solution result: object[].
memberof
Oasp4Fn
Parameters
iteratee: object
Returns Oasp4Fn
first
first(quantity?: undefined | number): Oasp4Fn
Function that returns the first object of a table, or the number of elements specified by quantity if it’s defined.
solution input: object[].
solution result: object[].
memberof
Oasp4Fn
Parameters
Optional quantity: undefined | number
Returns Oasp4Fn
insert
insert(): Oasp4Fn
Function to insert the modified item or items in a table
solution input: object | object[].
solution result: string | string[].
memberof
Oasp4Fn
Returns Oasp4Fn
join
join(accessor0: string, accessor1: string): Oasp4Fn
Function that perform an inner join of two tables. This function is based in join operation of Matt Traynham
solution input: object[]. (In this case solution must have at least 2 tables)
solution result: object[].
memberof
Oasp4Fn
Parameters
accessor0: string
accessor1: string
Returns Oasp4Fn
map
map(iteratee: ObjectIterator<any, any>): Oasp4Fn
Function that iterates over the elements of a collection applying the changes specified by iteratee. The iteratee is invoked with three arguments: (value, index|key, collection). This method is based in the lodash map
solution input: object | object[].
solution result: object[].
memberof
Oasp4Fn
Parameters
iteratee: ObjectIterator<any, any>
Returns Oasp4Fn
orderBy
orderBy(attribute: _.Many<string | _.ListIterator<any, any>>, order?: string | string[]): Oasp4Fn
Function that orders the elements of a table. This method is based in the lodash orderBy
solution input: Array | object.
solution result: Array.
memberof
Oasp4Fn
Parameters
attribute: _.Many<string | _.ListIterator<any, any>>
Optional order: string | string[]
Returns Oasp4Fn
project
project(attributes: string[] | string): Oasp4Fn
Function that return the elements of a table projecting only the specified attributes
solution input: object[].
solution result: object[].
memberof
Oasp4Fn
Parameters
attributes: string[] | string
Returns Oasp4Fn
promise
promise(): Promise<any[] | any | string | number>
This function return the solution as a promise
solution input: any.
solution result: Promise.
memberof
Oasp4Fn
Returns Promise<any[] | any | string | number>
reduce
reduce(iteratee: MemoIterator<any, any>, accumulator?: any[] | any | number): Oasp4Fn
Function that iterates over the elements of a table applying the changes specified by iteratee, and accumulating the result in the accumulator. This operation is useful to calculate operations like SUM or MAX. The iteratee is invoked with four arguments: (accumulator, value, index|key, collection). This method is based in the lodash reduceRight
solution input: object | object[].
solution result: any.
memberof
Oasp4Fn
Parameters
iteratee: MemoIterator<any, any>
Optional accumulator: any[] | any | number
Returns Oasp4Fn
table
table(name: string, ids?: string | string[]): Oasp4Fn
Function that use the getItem or getItems functionalities to get items of a table with the given name.
solution input: any.
solution result: object | object[] | undefined.
memberof
Oasp4Fn
Parameters
name: string
Optional ids: string | string[]
Returns Oasp4Fn
then
then(result: Function | null, reject?: Function): Promise<any[] | any | string | number>
A then override following the promise/A+ open standard requirements.
solution input: any.
solution result: Promise.
memberof
Oasp4Fn
Parameters
result: Function | null
Optional reject: Function
Returns Promise<any[] | any | string | number>
where
where(attribute: string, value?: string | number | boolean, comparator?: undefined | string): Oasp4Fn
Function that filter a table
solution input: object[].
solution result: object[].
memberof
Oasp4Fn
Parameters
attribute: string
Optional value: string | number | boolean
Optional comparator: undefined | string
Returns Oasp4Fn
