@oasp/oasp4fn: FnDBService
Module: "index.d"
Interface FnDBService
Hierarchy
FnDBService
Index
Methods
deleteItem
deleteItems
getItem
getItems
instance
putItem
putItems
Methods
deleteItem
deleteItem(table_name: string, id: string): Promise<any | Error>
Delete an item of the table, with a given id.
memberof
FnDBService
Parameters
table_name: string
id: string
Returns Promise<any | Error>
deleteItems
deleteItems(table_name: string, ids: string[]): Promise<string[] | Error>
Delete various items in the table, specifieds by an array of ids.
memberof
FnDBService
Parameters
table_name: string
ids: string[]
Returns Promise<string[] | Error>
getItem
getItem(table_name: string, id: string): Promise<Object | Error>
Return the item specified by id, else undefined.
memberof
FnDBService
Parameters
table_name: string
id: string
Returns Promise<Object | Error>
getItems
getItems(table_name: string, ids?: string[]): Promise<any[] | Error>
Return an array of items specifieds by ids, but if none is passed the full table is returned.
memberof
FnDBService
Parameters
table_name: string
Optional ids: string[]
Returns Promise<any[] | Error>
instance
instance(options?: Object): void
Creates an instance of the service with the given options.
memberof
FnDBService
Parameters
Optional options: Object
Returns void
putItem
putItem(table_name: string, item: Object): Promise<string | Error>
Insert an item of the table.
memberof
FnDBService
Parameters
table_name: string
item: Object
Returns Promise<string | Error>
putItems
putItems(table_name: string, items: Object[]): Promise<any[] | Error>
Insert a list of items in the table.
memberof
FnDBService
Parameters
table_name: string
items: Object[]
Returns Promise<any[] | Error>
