@oasp/oasp4fn: QueryStarters
Module: "index.d"
Interface QueryStarters
Hierarchy
QueryStarters
Index
Methods
bucket
config
delete
deleteObject
insert
login
refresh
setAuth
setDB
setStorage
table
upload
Methods
bucket
bucket(bucket_name: string, id?: undefined | string): Oasp4Fn
Function that list the elements of a bucket or download one if an identifier is passed
memberof
QueryStarters
Parameters
bucket_name: string
Optional id: undefined | string
Returns Oasp4Fn
config
config(configuration: ServerlessConfiguration): void
Dummy function, that especifies the event configuration for a serverless function
memberof
QueryStarters
Parameters
configuration: ServerlessConfiguration
Returns void
delete
delete(table_name: string, ids: string | string[]): Oasp4Fn
Function to delete one or more items in a table
memberof
QueryStarters
Parameters
table_name: string
ids: string | string[]
Returns Oasp4Fn
deleteObject
deleteObject(bucket_name: string, ids: string | string[]): Oasp4Fn
Function to delete one or more objects in a bucket
memberof
QueryStarters
Parameters
bucket_name: string
ids: string | string[]
Returns Oasp4Fn
insert
insert(table_name: string, items: Object | any[]): Oasp4Fn
Function to insert new items in a table
memberof
QueryStarters
Parameters
table_name: string
items: Object | any[]
Returns Oasp4Fn
login
login(user: string, password: string, pool: string | any): Oasp4Fn
Function that performs a login into an application
memberof
QueryStarters
Parameters
user: string
password: string
pool: string | any
Returns Oasp4Fn
refresh
refresh(refresh_token: string, pool: string | any): Oasp4Fn
Function that refresh the token/s of a logged user
memberof
QueryStarters
Parameters
refresh_token: string
pool: string | any
Returns Oasp4Fn
setAuth
setAuth(auth_service: FnAuthService, options?: undefined | object): void
Assigns the authentication service, with his options, to use in the module
memberof
QueryStarters
Parameters
auth_service: FnAuthService
Optional options: undefined | object
Returns void
setDB
setDB(db_service: FnDBService, options?: undefined | object): void
Assingns the data base service, with his options, to use in the module
memberof
QueryStarters
Parameters
db_service: FnDBService
Optional options: undefined | object
Returns void
setStorage
setStorage(db_service: FnStorageService, options?: undefined | object): void
Assigns the storage service, with his options, to use in the module
memberof
QueryStarters
Parameters
db_service: FnStorageService
Optional options: undefined | object
Returns void
table
table(name: string, ids?: string | string[]): Oasp4Fn
Function that use the getItem or getItems functionalities to get items of a table with the given name
memberof
QueryStarters
Parameters
name: string
Optional ids: string | string[]
Returns Oasp4Fn
upload
upload(bucket_name: string, id: string, buffer: Buffer, mimetype?: undefined | string, access?: undefined | string): Oasp4Fn
Function that upload an object to a bucket
memberof
QueryStarters
Parameters
bucket_name: string
id: string
buffer: Buffer
Optional mimetype: undefined | string
Optional access: undefined | string
Returns Oasp4Fn
